h1 {
    font-family: Vazirmatn;
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    font-family: Vazirmatn;
    font-weight: 100;
    text-align: center;
    margin-top: 0px;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px;
    font-family: Vazirmatn;
    font-weight: 300;
    margin: 0px;
}

nav ul li:hover {
    text-decoration: underline black 2px;
}

a {
    text-decoration: none;
    color: inherit;
    }

.gallery {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2vmin;
    padding: 0 14px;
    margin-top: 20px;
}

.gallery li {
    list-style: none;
    height: 250px;
    flex-grow: 1;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h6 {
    font-family: Vazirmatn;
    font-weight: 100;
    text-align: center;
    margin: 0px;
}

@media screen and (min-width: 760px) {
    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin: 0px 25px;
    }
}

/* ABOUT */

.section-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Vazirmatn;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.section1 img {
    width: 70%;
    box-shadow: 1px 5px 15px 1px #000000;
}

.section2 h3 {
    text-align: center;
}

.section2  {
    text-align: justify;
}

@media screen and (min-width: 760px) {
    .section-main {
        flex-direction: row;
    }
    .section1 img {
        width: 250px;
    }
    .section1, .section2 {
        margin: 20px;
    }
    .section2 {
        width: 700px;
    }
}

/* CONTACT */

.section-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    width:340px;
    height:440px;
    margin: 30px auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family: Vazirmatn ;
    position:relative;
    border: solid 2px black;
}

.class h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: black;
    border-bottom: 3px solid  black
}
input {
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family: Vazirmatn;
    transition: all .3s;
    border-bottom:2px solid #bebed2
}

input:focus {
    border-bottom:2px solid  black
}

p:before {
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a
}

button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family: Vazirmatn;
    border:2px solid  black;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}

button:hover {
    background: black;
    color:#fff
}

span {
    margin:0 5px 0 15px
}

.map {
    width: 300px;
    filter: saturate(0);
}

@media screen and (min-width: 760px) {
    .section-contact {
        flex-direction: row;
    }
    .map {
        width: 350px;
        height: 400px;
    }

    .section-contact-form, .section-contact-map {
        margin: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .map {
        width: 400px;
        height: 400px;
    }
    .aboutpage footer {
        margin-top: 200px;
    }
    .contactpage footer {
        margin-top: 50px;
    }
}